# spring-cosmosdb-criteria

./: .gitignore  README.md  pom.xml
src/main/java/reactor/cosmosdb/criteria/application/: ReactorOperationsCosmosDbRepository.java
src/main/java/reactor/cosmosdb/criteria/domain/: AppCriteriaBuilder.java  AppFilterOrder.java  ContainerCosmosDbInfo.java  CriteriaOperator.java  PaginatedCriteria.java  ProjectionPaginated.java  TotalCountResponse.java
src/main/java/reactor/cosmosdb/criteria/domain/exception/: AppCriteriaBuilderException.java
src/main/java/reactor/cosmosdb/criteria/infraestructure/: ReactorCosmosDbQueryLauncher.java
